:doctype: book
include::../attributes.adoc[]

// Electronic book attributes
:author: Ulf Lamping, Graham Bloice
:description: Wireshark Developer’s Guide
:keywords: Wireshark Developer Guide
ifdef::ebook-format-epub3[]
:front-cover-image: images/ws-dev-guide-cover.png
:toc:
endif::[]

= Wireshark Developer’s Guide: Version {wireshark-version}

// Attributes
// XXX This should be surrounded by single quotes in the text. It’s
// currently surrounded by plus signs for AsciiDoc compatibility.
:dlt-glob: DLT_*
:qt6-lts-version: 6.2.4
:source-highlighter: coderay

include::wsdg_preface.adoc[]

include::../common_src/typographic_conventions.adoc[]

[#PartEnvironment]
= Wireshark Build Environment

[partintro]
.Wireshark Build Environment
--
The first part describes how to set up the tools, libraries and source needed to
generate Wireshark and how to do some typical development tasks.
--

include::wsdg_env_intro.adoc[]

include::wsdg_quick_setup.adoc[]

include::wsdg_sources.adoc[]

include::wsdg_tools.adoc[]

include::wsdg_libraries.adoc[]

[#PartDevelopment]
= Wireshark Development

[partintro]
.Wireshark Development
--
The second part describes how the Wireshark sources are structured and how to
change the sources such as adding a new dissector.
--

include::wsdg_works.adoc[]

include::wsdg_build_intro.adoc[]

include::wsdg_capture.adoc[]

include::wsdg_dissection.adoc[]

include::wsdg_lua_support.adoc[]

include::wsdg_userinterface.adoc[]

include::wsdg_tests.adoc[]

include::wsdg_asn2wrs.adoc[]

include::../common_src/gpl_appendix.adoc[]
